# ExtraChat

./: repo.json
client/ExtraChat/: Client.cs  Commands.cs  Configuration.cs  Ext.cs  ExtraChat.csproj  ExtraChat.yaml  GameFunctions.cs  Ipc.cs  Plugin.cs  packages.lock.json
client/ExtraChat/Formatters/: RegisterResponseFormatter.cs  RequestKindFormatter.cs  ResponseKindFormatter.cs
client/ExtraChat/Integrations/: ChatTwo.cs
client/ExtraChat/Protocol/: AnnounceResponse.cs  AuthenticateRequest.cs  RegisterResponse.cs  RequestKind.cs  ResponseKind.cs
client/ExtraChat/Ui/: ChannelList.cs  PluginUi.cs
client/ExtraChat/Util/: ImGuiUtil.cs  WorldUtil.cs
server/: Cargo.toml  config.example.toml
server/src/: influx.rs  logging.rs  main.rs  updater.rs  util.rs
server/src/handlers/: authenticate.rs  disband.rs  invite.rs  mod.rs  public_key.rs  register.rs  update.rs  version.rs
server/src/types/: config.rs
server/src/types/protocol/: authenticate.rs  container.rs  mod.rs  register.rs
server/src/util/: redacted.rs
