<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.0</Version>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <Dalamud>$(AppData)\XIVLauncher\addon\Hooks\dev</Dalamud>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <Dalamud>$(DALAMUD_HOME)</Dalamud>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsCI)' == 'true'">
        <Dalamud>$(HOME)/dalamud</Dalamud>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(Dalamud)\Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(Dalamud)\FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(Dalamud)\ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(Dalamud)\ImGuiScene.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(Dalamud)\Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(Dalamud)\Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ASodium" Version="0.5.3"/>
        <PackageReference Include="Dalamud.ContextMenu" Version="1.1.1"/>
        <PackageReference Include="DalamudPackager" Version="2.1.7"/>
        <PackageReference Include="MessagePack" Version="2.4.35"/>
        <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2"/>
        <PackageReference Include="System.Threading.Channels" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\icon.png" Link="images/icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    </ItemGroup>

</Project>
